<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="LArPhysicsContent" InternalType="" Version="10.0.0">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0005Debug000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="include">
    <File Name="../../LArPhysicsContent/include/LArDriftVolume.h"/>
    <File Name="../../LArPhysicsContent/include/LArPhysicsContent.h"/>
    <File Name="../../LArPhysicsContent/include/PandoraInterface.h"/>
    <File Name="../../LArPhysicsContent/include/DebugDefinitions.h"/>
    <File Name="../../LArPhysicsContent/include/TrackHitEnergy.h"/>
    <File Name="../../LArPhysicsContent/include/LArAnalysisParticle.h"/>
    <File Name="../../LArPhysicsContent/include/LArAnalysisParticleHelper.h"/>
    <File Name="../../LArPhysicsContent/include/LArTrackHitEnergy.h"/>
    <File Name="../../LArPhysicsContent/include/AnalysisAlgorithm.h"/>
    <File Name="../../LArPhysicsContent/include/AnalysisDataAlgorithm.h"/>
    <File Name="../../LArPhysicsContent/include/BirksHitSelectionTool.h"/>
    <File Name="../../LArPhysicsContent/include/WriteAnalysisParticlesAlgorithm.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="test">
    <File Name="../../LArPhysicsContent/test/PandoraInterface.cxx"/>
    <File Name="../../LArPhysicsContent/test/PandoraInterface.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="src">
    <File Name="../../LArPhysicsContent/src/LArPhysicsContent.cxx"/>
    <File Name="../../LArPhysicsContent/src/LArAnalysisParticleHelper.cxx"/>
    <File Name="../../LArPhysicsContent/src/AnalysisAlgorithm.cxx"/>
    <File Name="../../LArPhysicsContent/src/AnalysisDataAlgorithm.cxx"/>
    <File Name="../../LArPhysicsContent/src/BirksHitSelectionTool.cxx"/>
    <File Name="../../LArPhysicsContent/src/WriteAnalysisParticlesAlgorithm.cxx"/>
    <File Name="../../LArPhysicsContent/src/LArAnalysisParticle.cxx"/>
  </VirtualDirectory>
  <VirtualDirectory Name="scripts">
    <VirtualDirectory Name="development">
      <File Name="../../LArPhysicsContent/scripts/development/PandoraSettings_Cheat.xml"/>
      <File Name="../../LArPhysicsContent/scripts/development/PandoraSettings_Write.xml"/>
    </VirtualDirectory>
    <VirtualDirectory Name="uboone">
      <File Name="../../LArPhysicsContent/scripts/uboone/PandoraSettings_MicroBooNE_Cosmic.xml"/>
      <File Name="../../LArPhysicsContent/scripts/uboone/PandoraSettings_MicroBooNE_Neutrino.xml"/>
      <File Name="../../LArPhysicsContent/scripts/uboone/PandoraSettings_MicroBooNE_Validation.xml"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="root">
    <File Name="../../LArPhysicsContent/root/BirksDataFit.c"/>
    <File Name="../../LArPhysicsContent/root/Common.h"/>
    <File Name="../../LArPhysicsContent/root/ProcessEnergyFromRangeData.c"/>
    <File Name="../../LArPhysicsContent/root/ReadPandoraNtuple.c"/>
    <File Name="../../LArPhysicsContent/root/ReadPandoraNtuple2.c"/>
  </VirtualDirectory>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Debug" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand>pandora-build</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O2" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
