<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Pandora" Database="" Version="10.0.0">
  <Project Name="LArReco" Path="LArReco.project" Active="No"/>
  <Project Name="LArContent" Path="LArContent.project" Active="No"/>
  <Project Name="PandoraMonitoring" Path="PandoraMonitoring.project" Active="No"/>
  <Project Name="PandoraSDK" Path="PandoraSDK.project" Active="No"/>
  <Project Name="LArPhysicsContent" Path="LArPhysicsContent.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="no">
      <Environment/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
